 <?=$form->field($model, 'sub_teacher')->dropdownList([
                            1 => 'รศ.ดร.ศาสตรา วงศ์ธนวสุ',
                            2 => 'ผศ.ดร.ธีระยุทธ ทองเครือ',
                            3 => 'ผศ.ดร.พุธษดี ศิริแสงตระกูล',
                            4 => 'ผศ.ดร.สิรภัทร เชี่ยวชาญวัฒนา',
                            5 => 'ผศ.ดร.สิลดา อินทรโสธรฉันท',
                            6 => 'ผศ.ดร.อุรฉัตร โคแก้ว',
                            7 => 'ผศ.บุญทรัพย์ ไวค',
                            8 => 'ผศ.บุญส่ง วัฒนกิจ',
                            9 => 'ผศ.ปัญญาพล หอระตะ',
                            10 => 'ผศ.สันติ ทินตะนัย',
                            11 => 'อ.ดร.คำรณ สุนัต',
                            12 => 'อ.ดร.ชิตสุธา สุ่มเล็ก',
                            13 => 'อ.ดร.วชิราวุธ ธรรมวิเศษ',
                            14 => 'รศ.ดร.งามนิจ อาจอินทร์',
                            15 => 'รศ.ดร.จักรชัย โสอินทร์',
                            16 => 'รศ.ดร.สมจิตร อาจอินทร์',
                            17 => 'ผศ.ดร.วรารัตน์ สงฆ์แป้น',
                            18 => 'ผศ.ไกรสร วงศ์พราวมาศ',
                            19 => 'อ.ดร.นันท์นภัส เบญจมาศ',
                            20 => 'อ.ดร.ปวีณา วันชัย',
                            21 => 'อ.ดร.มัลลิกา วัฒนะ',
                            22 => 'อ.ดร.รภัสสิทธิ์ ชินภัทรจีรัสถ',
                            23 => 'อ.ดร.สายยัญ สายยศ',
                            24 => 'อ.ดร.สุมณฑา เกษมวิลาศ',
                            25 => 'อ.ดร.อภิศักดิ์ พัฒนจักร',
                            26 => 'รศ.ดร.ชรัตน์ มงคลสวัสดิ',
                            27 => 'ผศ.ดร.พิพัธน์ เรืองแสง',
                            28 => 'ผศ.ดร.รัศมี สุวรรณวีระกำธร',
                            29 => 'อ.ดร.ชัยพล กีรติกสิกร',
                            30 => 'อ.ดร.ณกร วัฒนกิจ',
                            31 => 'อ.อุราวรรณ จันทร์เกษ',
                        ],
                            ['prompt'=>'เลือกอาจารย์ผู้สอน', 'class'=>"form-control select2",]
                        )->label('อาจารย์ผู้สอน');?>


                        <?=$form->field($model, 'sub_student')->dropdownList([
                            1 => 'สาขาวิชาวิทยาการคอมพิวเตอร์ ชั้นปีที่ 1 โครงการปกติ',
                            2 => 'สาขาวิชาวิทยาการคอมพิวเตอร์ ชั้นปีที่ 2 โครงการปกติ',
                            3 => 'สาขาวิชาวิทยาการคอมพิวเตอร์ ชั้นปีที่ 3 โครงการปกติ',
                            4 => 'สาขาวิชาวิทยาการคอมพิวเตอร์ ชั้นปีที่ 4 โครงการปกต',
                            5 => 'สาขาวิชาวิทยาการคอมพิวเตอร์ ชั้นปีที่ 1 โครงการพิเศษ',
                            6 => 'สาขาวิชาวิทยาการคอมพิวเตอร์ ชั้นปีที่ 2 โครงการพิเศษ',
                            7 => 'สาขาวิชาวิทยาการคอมพิวเตอร์ ชั้นปีที่ 3 โครงการพิเศษ',
                            8 => 'สาขาวิชาวิทยาการคอมพิวเตอร์ ชั้นปีที่ 4 โครงการพิเศษ',
                            9 => 'สาขาวิชาเทคโนโลยีสารสนเทศ ชั้นปีที่ 1 โครงการปกติ',
                            10 => 'สาขาวิชาเทคโนโลยีสารสนเทศ ชั้นปีที่ 2 โครงการปกต',
                            11 => 'สาขาวิชาเทคโนโลยีสารสนเทศ ชั้นปีที่ 3 โครงการปกติ',
                            12 => 'สาขาวิชาเทคโนโลยีสารสนเทศ ชั้นปีที่ 4 โครงการปกติ',
                            13 => 'สาขาวิชาเทคโนโลยีสารสนเทศ ชั้นปีที่ 1 โครงการพิเศษ',
                            14 => 'สาขาวิชาเทคโนโลยีสารสนเทศ ชั้นปีที่ 2 โครงการพิเศษ',
                            15 => 'สาขาวิชาเทคโนโลยีสารสนเทศ ชั้นปีที่ 3 โครงการพิเศษ',
                            16 => 'สาขาวิชาเทคโนโลยีสารสนเทศ ชั้นปีที่ 4 โครงการพิเศษ',
                            17 => 'สาขาวิชาภูมิสารสนเทศศาสตร ชั้นปีที่ 1 โครงการปกติ',
                            18 => 'สาขาวิชาภูมิสารสนเทศศาสตร ชั้นปีที่ 2 โครงการปกติ',
                            19 => 'สาขาวิชาภูมิสารสนเทศศาสตร ชั้นปีที่ 3 โครงการปกต',
                            20 => 'สาขาวิชาภูมิสารสนเทศศาสตร ชั้นปีที่ 4 โครงการปกติ',
                            21 => 'สาขาวิชาภูมิสารสนเทศศาสตร ชั้นปีที่ 1 โครงการพิเศษ',
                            22 => 'สาขาวิชาภูมิสารสนเทศศาสตร ชั้นปีที่ 2 โครงการพิเศษ',
                            23 => 'สาขาวิชาภูมิสารสนเทศศาสตร ชั้นปีที่ 3 โครงการพิเศษ',
                            24 => 'สาขาวิชาภูมิสารสนเทศศาสตร ชั้นปีที่ 4 โครงการพิเศษ',

                        ],
                            ['prompt'=>'เลือกกลุ่มผู้เรียน','class'=>"form-control select2",]
                        )->label('กลุ่มผู้เรียน');?>